# promptium

./: README.md  pom.xml
src/main/java/com/jadt/: Main.java
src/main/java/com/jadt/builder/: DriverOptionsBuilder.java
src/main/java/com/jadt/connector/: AppiumConnector.java  DriverConnector.java
src/main/java/com/jadt/domain/image/: BoundingBox.java  Size.java
src/main/java/com/jadt/domain/pageSource/: AppiumAUT.java  ElementApplication.java  ElementButton.java  ElementCell.java  ElementCollectionView.java  ElementImage.java  ElementOther.java  ElementStaticText.java  ElementWindow.java  PageSource.java  XCUIElement.java
src/main/java/com/jadt/handler/: ActionHandler.java  DriverHandler.java  DriverOptionsHandler.java
src/main/java/com/jadt/util/: ImageUtils.java  PageSourceUtil.java  XMLParser.java
